<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
        var currentScreen = null;
        var mainScreen = null;
        var gotDataScreen = null;
        var searchButton = null;
        var backButton = null;
        var lat;
        var lon;

        function appPause() {
            console.log("pause");
        }

        function appResume() {
            alert("Resume");
            console.log("resume");
        }

        function ready() {
            document.addEventListener('resume', appResume);
            document.addEventListener('pause', appPause);

            // Set the geolocation plug-in
            if (navigator.geolocation) {

                navigator.geolocation.watchPosition(successCallback, errorCallback, {});

                function successCallback(currentPosition) {
                    lat = currentPosition.coords.latitude;
                    lon = currentPosition.coords.longitude;

                    console.log(lat + " " + lon);

                    // Load goole map API
                    // var map;
                    // initMap();
                    // function initMap() {
                    //     map = new google.maps.Map(document.getElementById('map'), {
                    //         center: {
                    //             lat: lat,
                    //             lng: lon
                    //         },
                    //         zoom: 8
                    //     });
                    // }
                }

                function errorCallback(e) {
                    console.log(e);
                }

            }
        }

        function loaded() {
            //Set buttons
            searchButton = document.getElementById("searchButton");
            searchButton.addEventListener('click', searchButtonClicked);
            backButton = document.getElementById("backButton");
            backButton.addEventListener('click', backButtonClicked);

            //Set divs to be loaded in one single page
            mainScreen = document.getElementById('mainScreen');
            gotDataScreen = document.getElementById('gotDataScreen');
            changeScreen(mainScreen);
        }

        function changeScreen(newScreen) {
            if (currentScreen != null) {
                currentScreen.style.display = "none";
            }
            currentScreen = newScreen;
            currentScreen.style.display = "block";

        }

        // A button to get google street view API
        function searchButtonClicked() {

            // Get six sky pictures with different heading degree
            for (i = 0; i < 360; i += 60) {

                var streetUrl = "https://maps.googleapis.com/maps/api/streetview?"
                var streetSize = "&size=375x640"
                var streetAngle = "&pitch=80&fov=120&heading="
                var streetRotate = i
                var streetKey = "&key=***"
                var streetImage = streetUrl + streetSize + streetAngle + streetRotate + "&location=" + lat + "," + lon + streetKey;
                // console.log(streetImage);

                var img = document.createElement('img');
                img.src = streetImage;
                var map = document.getElementById("map");
                map.appendChild(img);
            }
            changeScreen(gotDataScreen);
        }

        // A button to go back(main screen)
        function backButtonClicked() {
            changeScreen(mainScreen);
        }

        window.addEventListener('load', loaded);
    </script>

    <title>get sky</title>

    <style>
        #mainScreen {
            display: none;
        }

        #gotDataScreen {
            display: none;
        }

        #searchButton {
            position: absolute;
            margin: 0;
            padding: 0;
            border: 0;
            top: 50%;
            left: 50%;
            -ms-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: #ffffff;
            opacity: 0.3;
            color: #525558;
            font-family: "FUTURA";
            font-size: 2.5em;
            box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.2), 0 10px 25px 0 rgba(0, 0, 0, 0.5);
        }

        #backButton {
            position: fixed;
            margin: 0;
            padding: 0;
            border: 0;
            top: 90%;
            left: 50%;
            -ms-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background-color: #ffffff;
            opacity: 0.6;
            color: #525558;
            font-family: "FUTURA";
            font-size: 1em;
            box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.2), 0 10px 25px 0 rgba(0, 0, 0, 0.5);
        }

        #map {
            z-index: -1;
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100% height: 100%
        }

        #image {
            z-index: -1;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <div id="mainScreen">
        <img id="image" src="img/background.jpg" />
        <button id="searchButton">get sky</button>
    </div>
    <div id="gotDataScreen">
        <button id="backButton">back</button>
        <div id="map"> </div>
    </div>
</body>

</html>
